#BlueJ class context
comment0.target=OutputForUser
comment0.text=\r\n\ This\ class\ OutputForUser\ contains\ all\ the\ output\ text\ to\ give\ information\ to\ players\ while\ gaming.\r\n\ Additionally,\ it\ also\ checks\ and\ sets\ the\ desired\ language\ chosen\ by\ the\ players.\r\n\ \r\n\ @author\ Gruppe2\ IT20ta_WIN\r\n\ @version\ 2020-09-26\r\n
comment1.params=
comment1.target=OutputForUser()
comment1.text=\r\n\ Calls\ the\ "main"\ constructor\ but\ with\ presetted\ language\r\n
comment10.params=input
comment10.target=void\ printOccupiedFieldText(java.lang.String)
comment10.text=\r\n\ Method\ to\ print\ that\ the\ desired\ move\ is\ not\ possible\r\n\ @param\ input\ -\ represents\ the\ chosen\ field\ by\ a\ player\r\n
comment11.params=
comment11.target=void\ printGameEndTieText()
comment11.text=\r\n\ Method\ to\ print\ text\ that\ game\ ends\ in\ a\ tie\r\n
comment12.params=input
comment12.target=void\ printGameEndWinText(java.lang.String)
comment12.text=\r\n\ Method\ to\ print\ text\ that\ game\ ends\ with\ a\ win\r\n\ @param\ input\ -\ represents\ the\ current\ player\ who\ won\r\n
comment13.params=
comment13.target=void\ printGamefinishedText()
comment13.text=\r\n\ Method\ to\ print\ text\ that\ game\ is\ finished\r\n
comment14.params=
comment14.target=void\ printNextRoundText()
comment14.text=\r\n\ Method\ to\ print\ text\ that\ next\ round\ has\ begun\r\n
comment15.params=
comment15.target=void\ printNextRoundNotPossibleYetText()
comment15.text=\r\n\ Method\ to\ print\ text\ that\ starting\ next\ round\ is\ not\ possible\ yet\r\n
comment16.params=
comment16.target=void\ needHelpText()
comment16.text=\r\n\ Method\ to\ print\ text\ that\ starting\ next\ round\ is\ not\ possible\ yet\r\n
comment17.params=
comment17.target=java.lang.String\ getCurrentLanguage()
comment17.text=\r\n\ method\ to\ get\ current\ language\r\n
comment18.params=
comment18.target=java.lang.String\ getSupportedLanguages()
comment18.text=\r\n\ method\ to\ get\ supported\ languages\r\n
comment2.params=language
comment2.target=OutputForUser(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ output\ text\ for\ different\ cases\ in\ the\ corresponding\ languages\r\n\ @param\ language\ -\ The\ chosen\ language\ by\ user\ to\ set\ (only\ if\ supported)\r\n
comment3.params=
comment3.target=void\ initializeText()
comment3.text=\r\n\ Initializes\ all\ the\ possible\ sentences\r\n
comment4.params=desiredLanguage
comment4.target=boolean\ isDesiredLanguageSupported(java.lang.String)
comment4.text=\r\n\ Checks\ if\ desired\ language\ is\ one\ of\ the\ supported\ ones.\r\n\ @param\ desiredLanguage\ -\ The\ chosen\ language\ by\ a\ player\ that\ needs\ to\ be\ checked\r\n\ @return\ True\ if\ the\ language\ is\ supported\r\n
comment5.params=desiredLanguage
comment5.target=boolean\ tryChangeCurrentLanguage(java.lang.String)
comment5.text=\r\n\ Method\ to\ change\ language\ if\ it\ is\ supported\r\n\ @param\ desiredLanguage\ -\ The\ chosen\ language\ by\ a\ player\ that\ should\ be\ checked\r\n\ @return\ True\ if\ the\ language\ is\ set\r\n
comment6.params=
comment6.target=void\ printWelcomeText()
comment6.text=\r\n\ Method\ to\ print\ text\ that\ greets\ the\ players\ to\ the\ game\r\n
comment7.params=
comment7.target=void\ printDesiredLanguageSetText()
comment7.text=\r\n\ Method\ to\ print\ text\ that\ language\ is\ set\r\n
comment8.params=language
comment8.target=void\ printNotSupportedLanguageText(java.lang.String)
comment8.text=\r\n\ Method\ to\ print\ text\ that\ language\ is\ not\ supported\r\n\ @param\ language\ -\ The\ chosen\ language\ by\ a\ player\r\n
comment9.params=input
comment9.target=void\ printMoveSwitchPlayerText(java.lang.String)
comment9.text=\r\n\ Method\ to\ print\ text\ that\ it\ is\ the\ next\ player's\ turn\r\n\ @param\ input\ -\ represents\ the\ current\ player\r\n
numComments=19
