#BlueJ class context
comment0.target=PlayingField
comment0.text=\r\n\ Represents\ the\ PlayingField,\ where\ fields,\ player\ and\ stuff\ are.\r\n\ \r\n\ @author\ Gruppe2\ IT20ta_WIN\r\n\ @version\ 2020-09-26\r\n
comment1.params=
comment1.target=PlayingField()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayingField\r\n
comment10.params=isSetMostOfField
comment10.target=void\ setFieldsToDebug(boolean)
comment10.text=\r\n\ For\ debug\ purposes\ only.\ If\ wished\ to\ be\ used,\ remove\ comment\ in\ TicTacToe\r\n\ @param\ isSetMostOfField\ -\ If\ true,\ 8\ out\ of\ 9\ fields\ get\ set,\ if\ false\ sets\ only\ 4\ fields\r\n
comment11.params=
comment11.target=java.lang.String\ getSymbolFreeField()
comment12.params=inSymbolFreeField
comment12.target=void\ setSymbolFreeField(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getSymbolPlayer1()
comment14.params=inSymbol
comment14.target=void\ setSymbolPlayer1(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getSymbolPlayer2()
comment16.params=inSymbol
comment16.target=void\ setSymbolPlayer2(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getCurrentPlayer()
comment18.params=inCurrentPlayer
comment18.target=void\ setCurrentPlayer(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getA1()
comment2.params=
comment2.target=void\ resetFields()
comment2.text=\r\n\ Resets\ all\ the\ fields\ to\ the\ preset\ symbol\ for\ empty\ field\r\n
comment20.params=inValue
comment20.target=void\ setA1(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ getA2()
comment22.params=inValue
comment22.target=void\ setA2(java.lang.String)
comment23.params=
comment23.target=java.lang.String\ getA3()
comment24.params=inValue
comment24.target=void\ setA3(java.lang.String)
comment25.params=
comment25.target=java.lang.String\ getB1()
comment26.params=inValue
comment26.target=void\ setB1(java.lang.String)
comment27.params=
comment27.target=java.lang.String\ getB2()
comment28.params=inValue
comment28.target=void\ setB2(java.lang.String)
comment29.params=
comment29.target=java.lang.String\ getB3()
comment3.params=
comment3.target=void\ printPlayground()
comment3.text=\r\n\ Prints\ the\ playground\ to\ the\ console\ with\ the\ values\ of\ the\ fields\r\n
comment30.params=inValue
comment30.target=void\ setB3(java.lang.String)
comment31.params=
comment31.target=java.lang.String\ getC1()
comment32.params=inValue
comment32.target=void\ setC1(java.lang.String)
comment33.params=
comment33.target=java.lang.String\ getC2()
comment34.params=inValue
comment34.target=void\ setC2(java.lang.String)
comment35.params=
comment35.target=java.lang.String\ getC3()
comment36.params=inValue
comment36.target=void\ setC3(java.lang.String)
comment4.params=
comment4.target=void\ switchCurrentPlayer()
comment4.text=\r\n\ Logic\ to\ alternate\ between\ players.\r\n
comment5.params=field
comment5.target=void\ setDesiredField(java.lang.String)
comment5.text=\r\n\ If\ input\ is\ valid,\ desired\ field\ is\ set\ with\ value\ of\ current\ players\ symbol\r\n\ @param\ field\ -\ The\ fields\ to\ set\r\n
comment6.params=fieldToCheck
comment6.target=boolean\ isMovePossible(java.lang.String)
comment6.text=\r\n\ Encapsuling\ method\ to\ check\ if\ input\ is\ valid\ and\ field\ is\ free\r\n\ @param\ fieldToCheck\ -\ The\ field\ that\ needs\ to\ be\ checked\r\n\ @return\ True\ if\ move\ is\ possible\r\n
comment7.params=fieldToCheck
comment7.target=boolean\ isInputWithinRange(java.lang.String)
comment7.text=\r\n\ Checks\ if\ input\ is\ within\ bounderies\ of\ playground\r\n\ @param\ fieldToCheck\ -\ The\ field\ that\ needs\ to\ be\ checked\r\n\ @return\ True\ if\ field\ is\ within\ bounderies\ of\ playground\r\n
comment8.params=fieldToCheck
comment8.target=boolean\ isFieldOccupied(java.lang.String)
comment8.text=\r\n\ Checks\ if\ field\ has\ already\ a\ value\ other\ than\ a\ blank\r\n\ @param\ fieldToCheck\ -\ The\ field\ that\ needs\ to\ be\ checked\r\n\ @return\ True\ if\ field\ is\ occupied\r\n
comment9.params=
comment9.target=int\ getHowManyFieldsAreFree()
comment9.text=\r\n\ Checks\ how\ many\ fields\ are\ free\r\n\ @return\ The\ number\ of\ free\ fields\r\n
numComments=37
