#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ Our\ first\ project\ in\ PM1,\ TicTacToe.\r\n\ \r\n\ @author\ Gruppe2\ IT20ta_WIN\r\n\ @version\ 2020-09-26\r\n
comment1.params=
comment1.target=TicTacToe()
comment1.text=\r\n\ Constructor\ for\ members\ of\ class\ TicTacToe\ with\ default\ language\ set\r\n
comment10.params=input
comment10.target=java.lang.String\ prepareInput(java.lang.String)
comment10.text=\r\n\ Removes\ leading\ and\ tailing\ whitespaces\ and\ transforms\ the\ text\ to\ lower\ case,\ so\ validating\ is\ easier\r\n\ @param\ input\ -\ The\ input\ to\ prepare\ for\ furthur\ use\r\n\ @return\ the\ input\ in\ lower\ case\ and\ without\ whitespaces\r\n
comment11.params=
comment11.target=void\ needHelp()
comment11.text=\r\n\ For\ helping\ the\ user\ with\ the\ game\r\n
comment2.params=desiredLanguage
comment2.target=TicTacToe(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicTacToe\r\n\ @param\ desiredLanguage\ -\ If\ the\ overall\ language\ needs\ to\ be\ set\ initialy\r\n
comment3.params=
comment3.target=void\ startGame()
comment3.text=\r\n\ Starts\ the\ game\ by\ printing\ the\ playground\ and\ greeting\ text\r\n
comment4.params=desiredField
comment4.target=void\ readUserInputSetDesiredField(java.lang.String)
comment4.text=\r\n\ Reads\ the\ input\ from\ the\ user\ to\ set\ his\ desired\ field\ if\ possible\r\n\ @param\ desiredField\ -\ The\ field\ the\ current\ player\ wants\ to\ set\r\n
comment5.params=desiredLanguage
comment5.target=void\ readInputChangeLanguage(java.lang.String)
comment5.text=\r\n\ Reads\ the\ input\ from\ the\ user\ to\ set\ his\ desired\ language\ if\ possible\r\n\ @param\ desiredLanguage\ -\ The\ new\ language\ the\ user\ wants\ to\ set\r\n
comment6.params=inDesiredField
comment6.target=void\ furtherMovesPossible(java.lang.String)
comment6.text=\r\n\ Check\ if\ the\ game\ is\ over\ yet.\ Gives\ an\ opputrunity\ to\ restart\ the\ match\r\n\ @param\ inDesiredField\ -\ The\ field\ to\ check,\ if\ current\ player\ managed\ to\ get\ 3\ in\ a\ row\r\n
comment7.params=inDesiredField
comment7.target=void\ updatePlayground(java.lang.String)
comment7.text=\r\n\ Sets\ the\ field\ (after\ successful\ validation)\ and\ prints\ the\ playground\ with\ updated\ fields\r\n\ @param\ inDesiredField\ -\ The\ field\ that\ is\ going\ to\ be\ set\r\n
comment8.params=
comment8.target=void\ requestForRematch()
comment8.text=\r\n\ Checks\ if\ a\ rematch\ is\ possible\r\n
comment9.params=
comment9.target=void\ restartMatch()
comment9.text=\r\n\ Clears\ all\ the\ fields\ and\ switches\ player,\ so\ the\ other\ one\ can\ start\ this\ time\r\n
numComments=12
